# jfx-launcher

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 提交BUG.md
build-sass/: build.gradle
build-sass/src/main/java/com/unclezs/jfx/sass/: SassCompile.java  SassCompilePlugin.java  SassError.java  SassExtension.java
gradle/: publications.gradle  publish-maven.gradle
src/main/java/: module-info.java
src/main/java/com/unclezs/jfx/launcher/: FxUtils.java  Launcher.java  LauncherApp.java  LauncherException.java  LauncherView.java  Library.java  LoggerHelper.java  Manifest.java  ModuleLoader.java  Platform.java  Resource.java
src/main/resources/css/: view.css
