buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath 'com.unclezs:sass-gradle-plugin:1.0.7'
  }
}
plugins {
  id 'java'
  id "org.openjfx.javafxplugin" version "0.0.9"
  id "io.codearte.nexus-staging" version "0.30.0" apply false
}
apply plugin: "com.unclezs.gradle.sass"

sass {
  cssPath = "com/unclezs/jfx/launcher/css"
  sassPath = "scss"
}

sourceSets {
  main.output.resourcesDir = main.java.outputDir
}

allprojects {
  group = 'com.unclezs'
  version = property("app.version")
  description = "openjfx launcher"
  apply from: "${rootDir}/gradle/publications.gradle"

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.fork = true
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
  options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}

dependencies {
  annotationProcessor "org.projectlombok:lombok:1.18.18"
  compileOnly "org.projectlombok:lombok:1.18.18"
  implementation "com.google.code.gson:gson:2.8.6"
  // test
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
  useJUnitPlatform()
  include(["**/*Tests.class", "**/*Test.class"])
}

javafx {
  version = "16"
  modules = ["javafx.base", "javafx.controls", "javafx.fxml"]
//  configuration = "compileOnly"
}

jar {
  exclude "**/scss/**"
}
