plugins {
  id "java-gradle-plugin"
}

gradlePlugin {
  plugins {
    create("sass") {
      id = "sass"
      implementationClass = 'com.unclezs.jfx.sass.SassCompilePlugin'
    }
  }
}

dependencies {
  annotationProcessor "org.projectlombok:lombok:1.18.18"
  compileOnly "org.projectlombok:lombok:1.18.18"
  // sass
  implementation "io.bit3:jsass:5.5.6"
}
